{
	auto_https off
}

# ---- 主入口 :6658 — OpenCode 应用 ----
:6658 {
	# API（SSE + WebSocket 自动处理）
	handle_path /api/* {
		reverse_proxy opencode-backend:4096 {
			flush_interval -1
		}
	}

	# Routes UI + Preview API（供面板切换预览端口）
	@router path /routes /preview/*
	handle @router {
		reverse_proxy 127.0.0.1:7070
	}

	# 前端（兜底）
	handle {
		reverse_proxy opencode-frontend:3000
	}
}

# ---- 开发服务入口 :6659 — 绑独立域名 ----
# 路径穿透 /p/{token}/ + 独占预览（兜底）
:6659 {
	# 动态端口路由（由 router 自动生成）
	import /etc/caddy/routes.conf

	# 独占预览（兜底：未匹配路径穿透的请求走 preview 端口）
	handle {
		import /etc/caddy/preview.conf
	}
}
